dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
	compileOnly project(":modules:mysqlservice:mysqlservice-api")
    compileOnly project(":modules:mysqlservice:mysqlservice-service")
	// compileOnly group: "org.osgi.annotation.versioning", name: "org.osgi.annotation.versioning", version: "1.0.0"
   // compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
  //  compileInclude group: 'org.apache.poi', name: 'poi', version: '5.2.0'
  //  compileInclude group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.0'
  //  compileInclude group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
	
}